# Blender MTL File: 'Kalamkari_Environment.blend'
# Material Count: 3

newmtl Floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Codes\\Kalakriti\\Assets\\Textures\\floor_tiles_02_diff_2k.png
map_Ns D:\\Codes\\Kalakriti\\Assets\\Textures\\floor_tiles_02_rough_2k.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Codes\\Kalakriti\\Assets\\Textures\\wall_bricks_plaster_diff_2k.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.083531 0.017881 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
